<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>DataTables | Gentelella</title>

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        <!-- iCheck -->
        <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!-- Ion.RangeSlider -->
        <link href="../vendors/normalize-css/normalize.css" rel="stylesheet">
        <link href="../vendors/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
        <link href="../vendors/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">


        <!-- Custom Theme Style -->
        <link href="./css/custom.css" rel="stylesheet">
        <!--JQuery-->
        <!-- JQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!--Url Static Loader-->
        <script src="./js/requests/static_url_loader.js"></script>
        <!-- bootstrap-datetimepicker -->
        <link href="../vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
        <!--bootstrap Slider-->
        <link href="./css/bootstrap-slider.min.css" rel="stylesheet">
    </head>

    <body class="nav-md">
        <style>
            .loader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
                background: url('../images/sweet_loader.gif') 50% 50% no-repeat rgb(249,249,249);
            }</style>
        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="home.html" class="site_title"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><span>Smart Dashboard</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <!--              <div class="profile_pic">
                                            <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                                          </div>-->
                            <div class="profile_info">
                                <span>Welcome,</span>
                                <h2 id="user_name_h2"></h2>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <h3>General</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="home.html">Dashboard</a></li>
                                            <li><a href="users.html">Users</a></li>
                                        </ul>
                                    </li>


                                    <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="chartjs.html">Charts</a></li>
                                            <li><a href="gasses.html">Gasses Visualization</a></li>
                                            <li><a href="searchNvisualize.html">Search & Visualize</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                            <div class="menu_section">
                                <h3>Automation</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-sitemap"></i> Controller <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="rpi_controllers.html">Rpi Controllers</a></li>
                                            <li><a href="automation_controler.html">Automation Controler</a></li>
                                        </ul>
                                    </li>                  
                                </ul>
                            </div>

                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="./logout.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav>
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a id="dropdown_username" href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <!--<img src="images/img.jpg" alt="">John Doe-->
                                        <!--<h7 id="dropdown_username"></h7>-->
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu pull-right">
                                        <li><a href="javascript:;"> Profile</a></li>
                                        <li>
                                            <a href="javascript:;">
                                                <span class="badge bg-red pull-right">50%</span>
                                                <span>Settings</span>
                                            </a>
                                        </li>
                                        <li><a href="javascript:;">Help</a></li>
                                        <li><a href="./logout.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">


                        <div class="clearfix"></div>


                        <div class="row">
                            <!-- /Sensors table tamplate -->
                            <div id="first_content" class="col-md-12 col-sm-12 col-xs-12">
                                <div class="x_panel">
                                    <!--<div id ="skata" class="loader"> </div>-->
                                    <div class="x_title">
                                        <h2>Automation Controller</h2>
                                        <ul class="nav navbar-right panel_toolbox">
                                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                            </li>
                                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                                            </li>
                                        </ul>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="x_content">
                                        <p class="text-muted font-13 m-b-30">
                                            Automatic systems's device activator.
                                        </p>
                                        <!--first row-->
                                        <div class="row">


                                            <div id ="first_row" class="col-sm-6 col-sm-6 col-xs-6" >
                                                <img  id="rpi_loader" style="max-height: 100%; max-width: 100%; display: block;
                                                      margin-left: auto;
                                                      margin-right: auto;
                                                      fade" src="./images/loading.gif" alt="Be patient..." />
                                            </div>
                                            <div class="col-sm-6 col-sm-6 col-xs-6" >
                                                <input id="upload_button" type="image" src="../images/services_icons/upload.png" name="image" width="60" height="60">
                                            </div>

                                        </div>
                                        <br/>
                                        <br/>

                                        <div class="row">
                                            <div class="col-sm-3 col-sm-3 col-xs-3">
                                                <div id="automation_switch" class="onoffswitch"  style="max-height:50%; max-width: 50%; display: block;margin-left: auto;margin-right: auto; display:none;">
                                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="automation_switch_act" >
                                                    <label class="onoffswitch-label" for="automation_switch_act">
                                                        <span class="onoffswitch-inner"></span>
                                                        <span class="onoffswitch-switch"></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-sm-3 col-xs-3">
                                                <div >
                                                    <img  width="100" height="100" style="max-height:50%; max-width: 50%; display: block;margin-left: auto;margin-right: auto;" src="./images/services_icons/exaust.jpg" alt="Be patient..." />
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-sm-6 col-xs-6">
                                                </br>
                                                </br>
                                                <div class='col-sm-6'>
                                                    <h4>Crucial values.</h4>
                                                </div>
                                                <div class="container">
                                                    <div class="row">

                                                        <div class='col-sm-6'>
                                                            <input type="text" id="temprature_exaust_crutial_container" value="" name="temprature_exaust_crutial_container" /> 
                                                        </div>
                                                        <script type="text/javascript">

                                                        </script>
                                                    </div>
                                                    </br>
                                                    <div class="row">
                                                        <div class='col-sm-6'></div>
                                                        <div class='col-sm-6'>
                                                            <input type="text" id="humidity_exaust_crutial_container" value="" name="humidity_exaust_crutial_container" /> 
                                                        </div>
                                                        <script type="text/javascript">

                                                        </script>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                        <br/>
                                        <div class="row">
                                            <div class="col-sm-3 col-sm-3 col-xs-3">
                                                <div id="automation_container">
                                                    <img  id="automation_loader" style="max-height: 100%; max-width: 100%; display: block;
                                                          margin-left: auto;
                                                          margin-right: auto;
                                                          fade" src="./images/loading.gif" alt="Be patient..." />
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-sm-3 col-xs-3">
                                                <div >
                                                    <img  width="100" height="100" style="max-height:50%; max-width: 50%; display: block;margin-left: auto;margin-right: auto;" src="./images/services_icons/radiatir.jpg" alt="Be patient..." />
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-sm-6 col-xs-6">
                                                </br>
                                                </br>
                                                <div class='col-sm-6'>
                                                    <h4>Crucial values.</h4>
                                                </div>
                                                <div class="container">
                                                    <div class="row">

                                                        <div class='col-sm-6'>
                                                            <input type="text" id="temprature_radiator_crutial_container" value="" name="temprature_radiator_crutial_container" /> 
                                                        </div>
                                                        <script type="text/javascript">

                                                        </script>
                                                    </div>
                                                    </br>
                                                    <div class="row">
                                                        <div class='col-sm-6'></div>
                                                        <div class='col-sm-6'>
                                                            <input type="text" id="humidity_radiator_crutial_container" value="" name="humidity_radiator_crutial_container" /> 
                                                        </div>
                                                        <script type="text/javascript">

                                                        </script>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                        <br/>
                                        <div class="row">
                                            <div class="col-sm-3 col-sm-4 col-xs-3">
                                                <div>
                                                </div>
                                            </div>
                                            <div class="col-sm-3 col-sm-4 col-xs-3">
                                                <div >
                                                    <img  width="100" height="100" style="max-height:50%; max-width: 50%; display: block;margin-left: auto;margin-right: auto;" src="./images/services_icons/lights.png" alt="Be patient..." />
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-sm-6 col-xs-6">
                                                <div class="container" style="display: block;margin-left: auto;margin-right: auto;">
                                                    <div class="row">
                                                        <div class='col-sm-6'>
                                                            <h4>Open Lights</h4>
                                                        </div>
                                                        <div class='col-sm-6'>
                                                            <div class="form-group">
                                                                <div class='input-group date' id='time_picker_start'>
                                                                    <input id="open_time" type='text' class="form-control" />
                                                                    <span class="input-group-addon">
                                                                        <span class="glyphicon glyphicon-time"></span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="row">
                                                        <div class='col-sm-6'>
                                                            <h4>Close lights</h4>
                                                        </div>
                                                        <div class='col-sm-6'>
                                                            <div class="form-group">
                                                                <div class='input-group date' id='time_picker_finish'>
                                                                    <input id="close_time" type='text' class="form-control" />
                                                                    <span class="input-group-addon">
                                                                        <span class="glyphicon glyphicon-time"></span>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br/>
                                        <br/>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>


        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- bootstrap-datetimepicker -->    
        <script src="../vendors/moment/min/moment.min.js"></script>
        <script src="../vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <!--Slider Js-->
        <!--<script src="../js/graphics/bootstrap-slider.min.js"></script>-->
        <!-- Ion.RangeSlider -->
        <script src="../vendors/ion.rangeSlider/js/ion.rangeSlider.min.js"></script>
        <!-- Custom Theme Scripts -->
        <script src="../js/custom.js"></script>
        <script src="../js/requests/authorization.js"></script>
        <script src="../js/cookieFunctions.js"></script>
        <script src="../js/requests/rpi_request.js"></script>
        <script src="../js/graphics/rpiFuns.js"></script>
        <script src="../js/requests/automation.js"></script>

    </body>
</html>

