<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <!--        <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
        
                <title>Chart JS Graph Examples | Gentelella Alela! by Colorlib</title>
        
                 Bootstrap 
                <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
                 Font Awesome 
                <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
                 NProgress 
                <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
        
                 Custom Theme Style -->
        <link href="../css/custom.min.css" rel="stylesheet">
        <!-- Chart.js -->

        <script src="./js/chartJs/Chart.bundle.js"></script>
        <script src="./js/chartJs/utils.js"></script>
        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="container" style="width: 75%;">
            <canvas id="canvas"></canvas>
        </div>
        <button id="randomizeData">Randomize Data</button>
        <button id="addDataset">Add Dataset</button>
        <button id="removeDataset">Remove Dataset</button>
        <button id="addData">Add Data</button>
        <button id="removeData">Remove Data</button>
        <button id="get">get Data</button>
        <script>
            function getSensor_per_row(callback) {

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        callback(xhr.response);
                    }
                }

                xhr.open('GET', get_sensors, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send();
            }
            var get_sensors = "http://localhost:8080/KunderaPOC/chartData/bymodel/DHT22";
            function constractSensorDataSet(json) {
                let jsonData = JSON.parse(json);
                let aaData = new Array();
                let ts = new Array();
                let innerJson = JSON.parse(jsonData[1].eventJson);
                console.log(innerJson.value.toFixed(2));
                for (i in jsonData) {
                    let data = JSON.parse(jsonData[i].eventJson);
                    aaData.push((data.value).toFixed(2))
                    ts.push(new Date(jsonData[i].ts))
                }
//                $("#first_content").load("./html_templates/dynamic_teble.html");
                constractDataForChart(aaData, ts);
            }

            function constractChart(horizontalBarChartData) {
                var ctx = document.getElementById('canvas').getContext('2d');
                window.myHorizontalBar = new Chart(ctx, {
                    type: 'horizontalBar',
                    data: horizontalBarChartData,
                    options: {
                        // Elements options apply to all of the options unless overridden in a dataset
                        // In this case, we are setting the border of each horizontal bar to be 2px wide
                        elements: {
                            rectangle: {
                                borderWidth: 2,
                            }
                        },
                        responsive: true,
                        legend: {
                            position: 'right',
                        },
                        title: {
                            display: true,
                            text: 'Chart.js Horizontal Bar Chart'
                        }
                    }
                });
            }
            function createSetPerDay(mesurments, timestamp)
            {
                let days = new Array();
                let avg_pr_day = new Array();
                let sum = 0;
                if (mesurments.datasets.length > 0) {

                    for (var index = 0; index < mesurments.length; ++index) {
                        if (days.length === 0 || days.indexOf(timestamp[index].toLocaleDateString()) == -1) {
                            sum = 0;
                            days.push(timestamp[index].toLocaleDateString());
                            sum += mesurments[index];
                        }else  sum += mesurments[index];
                    }

                    window.myHorizontalBar.update();
                }

            }
            function constractDataForChart(mesurments, timestamp) {
                var color = Chart.helpers.color;
                let horizontalBarChartData = {
                    labels: [timestamp[0], timestamp[1], timestamp[2]],
                    datasets: [{
                            label: 'Sensors',
                            backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
                            borderColor: window.chartColors.red,
                            borderWidth: 1,
                            data: [22, 23, 1]
                        }]

                };
                constractChart(horizontalBarChartData);
            }

//            var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];


            window.onload = function () {

                getSensor_per_row(constractSensorDataSet);
            };

            document.getElementById('randomizeData').addEventListener('click', function () {
                var zero = Math.random() < 0.2 ? true : false;
                horizontalBarChartData.datasets.forEach(function (dataset) {
                    dataset.data = dataset.data.map(function () {
                        return zero ? 0.0 : randomScalingFactor();
                    });

                });
                window.myHorizontalBar.update();
            });

            var colorNames = Object.keys(window.chartColors);

            document.getElementById('addDataset').addEventListener('click', function () {
                var colorName = colorNames[horizontalBarChartData.datasets.length % colorNames.length];
                var dsColor = window.chartColors[colorName];
                var newDataset = {
                    label: 'Dataset ' + (horizontalBarChartData.datasets.length + 1),
                    backgroundColor: color(dsColor).alpha(0.5).rgbString(),
                    borderColor: dsColor,
                    data: []
                };

                for (var index = 0; index < horizontalBarChartData.labels.length; ++index) {
                    newDataset.data.push(randomScalingFactor());
                }

                horizontalBarChartData.datasets.push(newDataset);
                window.myHorizontalBar.update();
            });

            document.getElementById('addData').addEventListener('click', function () {
                if (horizontalBarChartData.datasets.length > 0) {
                    var month = MONTHS[horizontalBarChartData.labels.length % MONTHS.length];
                    horizontalBarChartData.labels.push(month);

                    for (var index = 0; index < horizontalBarChartData.datasets.length; ++index) {
                        horizontalBarChartData.datasets[index].data.push(randomScalingFactor());
                    }

                    window.myHorizontalBar.update();
                }
            });

            document.getElementById('removeDataset').addEventListener('click', function () {
                horizontalBarChartData.datasets.pop();
                window.myHorizontalBar.update();
            });
            document.getElementById('get').addEventListener('click', function () {
                getSensor_per_row(constractSensorDataSet);
            });

            document.getElementById('removeData').addEventListener('click', function () {
                horizontalBarChartData.labels.splice(-1, 1); // remove the label first

                horizontalBarChartData.datasets.forEach(function (dataset) {
                    dataset.data.pop();
                });

                window.myHorizontalBar.update();
            });
        </script>



        <!--         jQuery 
                <script src="../vendors/jquery/dist/jquery.min.js"></script>
                 Bootstrap 
                <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
                 FastClick 
                <script src="../vendors/fastclick/lib/fastclick.js"></script>
                 NProgress 
                <script src="../vendors/nprogress/nprogress.js"></script>
        
                 Custom Theme Scripts 
                <script src="../js/custom.min.js"></script>-->

    </body>
</html>
