<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ECharts</title>
        <!-- including ECharts file -->

        <!-- Bootstrap -->
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- NProgress -->
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

        <!-- Custom Theme Style -->
        <!--<link href="../css/custom.css" rel="stylesheet">-->
        <!--<link href="../css/clock.css" rel="stylesheet">-->

        <!--Data Tables-->
        <!-- iCheck -->
        <!--<link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">-->
        <!-- JQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
        <!--thermometer essentials-->
        <!--        <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
                <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>-->


    </head>
    <body>
        <!-- prepare a DOM container with width and height -->
        <!--<div id="skata" style="width: 600px;height:400px;"></div>-->
        <!--<div id="echart_line" style="width: 600px;height:400px;"></div>-->
        <div id="main" style="width:1300px; height:400px;"></div>
        <div id="main2" style="width:600px; height:400px;"></div>
        <div id="main3" style="width:600px; height:400px;"></div>
        <script type="text/javascript">
            // based on prepared DOM, initialize echarts instance
            $(document).ready(function () {

                // var echartLine = echarts.init(document.getElementById('echart_line'));
                myChart = echarts.init(document.getElementById('main'));
                getSensor_per_row(setOption);
                echarts.init(document.getElementById('main2')).setOption({
                    series: {
                        type: 'pie',
                        data: [
                            {name: 'A', value: 1212},
                            {name: 'B', value: 2323},
                            {name: 'C', value: 1919}
                        ]
                    }
                });
                echarts.init(document.getElementById('main3'), 'dark').setOption({
                    series: [
                        {
                            name: 'Reference Page',
                            type: 'pie',
                            radius: '55%',
                            roseType: 'angle',
                            data: [
                                {value: 400, name: 'Searching Engine'},
                                {value: 335, name: 'Direct'},
                                {value: 310, name: 'Email'},
                                {value: 274, name: 'Alliance Advertisement'},
                                {value: 235, name: 'Video Advertisement'}
                            ],
                            itemStyle: {
                                normal: {
                                    shadowBlur: 200,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                })
                // specify chart configuration item and data
                var option = {
                    title: {
                        text: 'ECharts entry example'
                    },
                    tooltip: {trigger: 'axis'},
                    legend: {
                        x: 220,
                        y: 40,
                        data: ['AM2303_Kitchen', 'AM2303_bedroom', 'DHT22_Kitchen', 'DHT22_Living_room', 'DHT22_BEDROOM']
                    },
                    xAxis: {
                        data: []
                    },
                    tooltip: {
                        trigger: 'axis'
                    },
                    toolbox: {
                        show: true,
                        orient:'vertical',
                        itemGap : 20,
                        feature: {
                            magicType: {
                                show: true,
                                title: {
                                    line: 'Line',
                                    bar: 'Bar',
                                    stack: 'Stack',
                                    tiled: 'Tiled'
                                },
                                type: ['line', 'bar', 'stack', 'tiled']
                            },
                            restore: {
                                show: true,
                                title: "Restore"
                            },
                            saveAsImage: {
                                show: true,
                                title: "Save Image"
                            }
                        }
                    },
                    dataZoom: [
                        {// This dataZoom component controls x-axis by dafault
                            type: 'slider', // this dataZoom component is dataZoom component of slider
                            start: 0, // the left is located at 10%
                            end: 100         // the right is located at 60%
                        }
                    ],
                    calculable: true,
                    yAxis: {}
                    ,
                    itemStyle: {
                        normal: {
                            shadowBlur: 200,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    },
                    series: [{
                            name: 'AM2303_Kitchen',
                            type: 'line'
                        }, {
                            name: 'DHT22_Kitchen',
                            type: 'line'
                        }, {
                            name: 'DHT22_Living_room',
                            type: 'line'
                        }
                        , {
                            name: 'DHT22_BEDROOM',
                            type: 'line'
                        }
                        , {
                            name: 'AM2303_bedroom',
                            type: 'line'
                        }]
                }
                ;


                // use configuration item and data specified to show chart
                myChart.setOption(option);
            });
            function getSensor_per_row(callback) {

                let xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        callback(xhr.response);
                    }
                }

                xhr.open('GET', "http://localhost:8080/cass_prod/sensors/overal/getDayAvg", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send();
            }
            var myChart;
            function setOption(json) {
                let jsonData = JSON.parse(json);
                let sensor = jsonData.chart_data.AM2303_Kitchen;
//                let sensor = jsonData.chart_data.AM2303_Living_room;
//                let sensor = jsonData.chart_data.AM2303_BEDROOM;
                let sensor_2 = jsonData.chart_data.DHT22_Kitchen;
                let sensor_3 = jsonData.chart_data.DHT22_Living_room;
                let sensor_4 = jsonData.chart_data.DHT22_BEDROOM;
                console.log(sensor.values);
                console.log(sensor_2.values);
                console.log(sensor_3.values);
                myChart.setOption({
                    xAxis: {
                        type: 'category',
                        boundaryGap: false,
                        data: jsonData.dateList
                    },
                    series: [{
                            // find series by name
                            name: 'AM2303_Kitchen',
                            smooth: true,
                            itemStyle: {
                                normal: {
                                    areaStyle: {
                                        type: 'default'
                                    }
                                }
                            },
                            data: sensor.values
                        }, {
                            // find series by name
                            name: 'DHT22_Kitchen',
                            smooth: true,
                            itemStyle: {
                                normal: {
                                    areaStyle: {
                                        type: 'default'
                                    }
                                }
                            },
                            data: sensor_2.values
                        }, {
                            // find series by name
                            name: 'DHT22_Living_room',
                            smooth: true,
                            itemStyle: {
                                normal: {
                                    areaStyle: {
                                        type: 'default'
                                    }
                                }
                            },
                            data: sensor_3.values
                        }, {
                            // find series by name
                            name: 'DHT22_BEDROOM',
                            smooth: true,
                            itemStyle: {
                                normal: {
                                    areaStyle: {
                                        type: 'default'
                                    }
                                }
                            },
                            data: sensor_4.values
                        }]
                });
            }
            
        </script>
        <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- FastClick -->
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>

        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- ECharts -->
        <script src="../vendors/echarts/dist/echarts.min.js"></script>
        <script src="../vendors/echarts/map/js/world.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../js/custom.js"></script>
        <script src="../js/requests/static_url_loader.js"></script>


    </body>
</html>
