<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Meta, title, CSS, favicons, etc. -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Bootstrap--> 
        <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--Font Awesome--> 
        <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--NProgress--> 
        <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">

        <!--Custom Theme Style--> 
        <link href="../css/custom.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="x_panel">
                    <div class="x_title">
                        <h2>Line graph<small>Sensor Data</small></h2>
                        <ul class="nav navbar-right panel_toolbox">
                            <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Settings 1</a>
                                    </li>
                                    <li><a href="#">Settings 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="close-link"><i class="fa fa-close"></i></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="x_content">
                        <canvas id="1_q_chartArea"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function getSensor_per_row(callback) {

                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        callback(xhr.response);
                    }
                }

                xhr.open('GET', get_sensors, true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.send();
            }
            var get_sensors = "http://localhost:8080/KunderaPOC/chartData/bymodel/DHT22";
            function constractSensorDataSet(json) {
                console.log(json);

                let jsonData = JSON.parse(json);
                console.log(jsonData);
                console.log(jsonData.dates);
                console.log(jsonData.sensor);
                console.log(jsonData.values);
                constractLineChart( jsonData.dates,jsonData.values, jsonData.sensor.model);
//                constractDataForChart(jsonData.values, jsonData.dates, jsonData.sensor.model);
//                console.log(innerJson.value.toFixed(2));

            }


            window.onload = function () {
                
                getSensor_per_row(constractSensorDataSet);
            };

            function constractLineChart(dates , measurments , labeling) {
                var ctx = document.getElementById("mounaki");
                var lineChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: dates,
                        datasets: [{
                                label: labeling,
                                backgroundColor: "rgba(38, 185, 154, 0.31)",
                                borderColor: "rgba(38, 185, 154, 0.7)",
                                pointBorderColor: "rgba(38, 185, 154, 0.7)",
                                pointBackgroundColor: "rgba(38, 185, 154, 0.7)",
                                pointHoverBackgroundColor: "#fff",
                                pointHoverBorderColor: "rgba(220,220,220,1)",
                                pointBorderWidth: 1,
                                data: measurments
                            }]
                    },
                });

            }


        </script>



        <!--jQuery--> 
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!--Bootstrap--> 
        <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!--FastClick--> 
        <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!--NProgress--> 
        <script src="../vendors/nprogress/nprogress.js"></script>

        <!--Custom Theme Scripts--> 
        <script src="../js/custom.min.js"></script>
        <!--<script src="./js/chartJs/Chart.bundle.js"></script>-->
        <!--<script src="./js/chartJs/utils.js"></script>-->
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>

    </body>
</html>
